ABT,17.23
ABBV,-1.02
ABMD,30.2
ACN,21.02
ATVI,17.57
ADBE,20.01
AMD,21.74
AAP,23.87
AES,10.84
AFL,6.64
A,44.24
APD,12.02
AKAM,22.65
ALK,23.66
ALB,24.48
ARE,20.62
ALGN,19.2
ALLE,18.05
ALL,18.28
AMZN,21.74
AMCR,11.55
AEE,-6.29
AAL,14.49
AEP,-21.42
AXP,20.31
AIG,-1.08
AMT,26.81
AWK,11.35
AMP,-5.38
ABC,23.16
AME,18.55
AMGN,23.05
APH,17.13
ADI,21.23
ANSS,24.07
ANTM,11.04
AON,42.72
AOS,19.97
APA,11.65
AAPL,22.85
AMAT,1.87
APTV,11.35
ADM,38.66
ANET,19.5
AJG,26.0
AIZ,18.65
ATO,5.42
ADSK,25.49
ADP,25.9
AZO,34.26
AVB,9.62
AVY,10.84
AVGO,22.65
BKR,21.13
BLL,11.25
BAC,-10.59
BBWI,23.97
BAX,13.99
BDX,4.92
BRK,6.34
BBY,21.33
BIO,38.66
BIIB,18.65
BLK,17.88
BK,32.02
BA,14.29
BKNG,19.5
BWA,5.12
BXP,14.59
BSX,20.52
BMY,23.26
BR,18.25
BRO,23.36
BF,47.42
BEN,9.69
CHRW,25.69
CDNS,20.52
CZR,20.72
CPB,13.88
COF,4.61
CAH,22.85
CCL,4.51
CARR,19.1
CTLT,17.98
CAT,-0.71
CBOE,24.88
CBRE,16.52
CDW,15.91
CE,4.21
CNC,21.13
CNP,0.04
CDAY,26.4
CERN,20.62
CF,22.75
CRL,14.39
CHTR,24.37
CVX,3.7
CMG,37.44
CB,24.58
CHD,33.44
CI,12.87
CINF,14.59
CTAS,17.03
CSCO,12.97
C,44.24
CFG,5.02
CTXS,21.84
CLX,-5.28
CME,26.4
CMS,2.38
CTSH,9.72
CL,10.43
CMCSA,20.42
CMA,3.9
CAG,26.61
COP,21.23
COO,24.07
CPRT,22.75
CTVA,11.55
COST,23.46
CTRA,21.53
CCI,22.34
CSX,16.83
CMI,22.65
CVS,10.53
CRM,18.89
DHI,32.53
DHR,10.53
DRI,34.9
DVA,16.25
DE,118.18
DAL,24.37
DVN,31.11
DXCM,21.43
DLR,16.73
DFS,21.02
DISCA,13.28
DISCK,13.28
DISH,29.08
DG,30.5
DLTR,25.08
D,27.59
DPZ,34.97
DOV,15.61
DOW,5.22
DTE,-6.19
DUK,-5.68
DRE,10.43
DD,11.35
DXC,11.96
DGX,19.4
DIS,12.26
ED,-3.65
EMN,-7.51
ETN,2.99
EBAY,20.72
ECL,20.58
EIX,2.18
EW,9.38
EA,18.59
EMR,16.62
ENPH,21.33
ETR,12.06
EOG,20.72
EFX,18.86
EQIX,13.68
EQR,23.39
ESS,17.68
EL,31.82
ETSY,29.38
EVRG,-12.86
ES,15.61
EXC,-40.44
EXPE,20.31
EXPD,20.11
EXR,20.21
FANG,19.4
FFIV,23.26
FB,13.78
FAST,33.54
FRT,22.65
FDX,32.73
FIS,12.16
FITB,10.53
FE,13.17
FRC,null
FISV,11.45
FLT,24.37
FMC,19.16
F,21.16
FTNT,22.95
FTV,15.2
FBHS,28.43
FOXA,14.93
FOX,30.4
FCX,16.42
GOOGL,22.55
GOOG,22.55
GLW,21.74
GPS,21.33
GRMN,29.89
GNRC,20.72
GD,7.05
GE,4.51
GIS,27.01
GM,37.1
GPC,13.78
GILD,13.48
GL,6.54
GPN,22.34
GS,40.58
GWW,23.26
HAL,22.34
HBI,11.75
HIG,-15.06
HAS,26.81
HCA,32.22
HSIC,22.04
HSY,14.19
HES,19.6
HPE,4.31
HLT,25.63
HOLX,25.49
HD,24.07
HON,-2.54
HRL,8.27
HST,30.09
HWM,13.58
HPQ,4.31
HUM,13.88
HBAN,2.38
HII,22.95
IT,37.03
IEX,12.02
IDXX,22.65
INFO,32.94
ITW,17.34
ILMN,20.62
INCY,20.62
IR,27.15
INTC,13.07
ICE,38.05
IBM,-77.26
IP,12.67
IPG,23.16
IFF,4.21
INTU,20.21
ISRG,23.77
IVZ,28.03
IPGP,23.16
IQV,12.36
IRM,8.5
JKHY,20.92
J,34.15
JBHT,34.15
JNJ,9.48
JCI,2.99
JPM,6.34
JNPR,16.83
KMX,35.17
KO,11.75
KSU,27.93
K,5.12
KEY,5.73
KEYS,12.56
KMB,15.0
KIM,19.2
KMI,11.85
KLAC,19.1
KHC,13.99
KR,22.14
LNT,-8.43
LHX,19.6
LH,25.8
LRCX,19.4
LW,27.42
LVS,21.74
LEG,18.86
LDOS,23.26
LEN,11.85
LLY,2.04
LNC,18.59
LIN,7.35
LYV,21.63
LKQ,19.4
LMT,22.55
L,21.16
LOW,24.58
LUMN,13.88
LYB,6.64
LUV,19.4
MMM,-12.11
MO,12.97
MTB,19.3
MRO,13.48
MPC,22.55
MKTX,23.46
MAR,21.63
MMC,13.68
MLM,34.56
MAS,13.38
MA,29.99
MTCH,23.16
MKC,28.74
MCD,24.98
MCK,13.28
MDT,14.59
MRK,-2.34
MET,30.2
MTD,17.44
MGM,18.59
MCHP,25.39
MU,35.51
MSFT,30.7
MAA,0.55
MRNA,18.08
MHK,14.19
MDLZ,15.31
MPWR,30.4
MNST,20.52
MCO,1.16
MS,-9.95
MOS,27.42
MSI,14.49
MSCI,33.44
NDAQ,22.04
NTAP,26.74
NFLX,19.71
NWL,12.16
NEM,15.0
NWSA,10.23
NWS,10.23
NEE,11.45
NLSN,27.45
NKE,10.84
NI,16.86
NSC,23.77
NTRS,9.99
NOC,21.33
NLOK,20.92
NCLH,32.22
NRG,10.94
NUE,32.12
NVDA,20.42
NVR,22.75
NXPI,21.63
NOW,28.98
ORLY,22.95
OXY,12.97
ODFL,29.79
OMC,29.25
OKE,14.39
ORCL,24.41
OGN,20.42
OTIS,19.71
O,22.95
PEAK,6.58
PCAR,28.74
PKG,19.87
PH,36.79
PAYX,26.3
PAYC,28.88
PYPL,12.06
PENN,26.34
PNR,26.0
PBCT,18.86
PEP,14.59
PKI,15.2
PFE,4.61
PM,19.2
PSX,13.07
PNW,22.65
PXD,19.81
PNC,4.61
POOL,32.22
PPG,13.99
PPL,-4.57
PFG,12.12
PG,36.79
PGR,-46.06
PLD,22.45
PRU,-4.47
PTC,26.54
PEG,11.25
PSA,26.81
PHM,23.36
PVH,22.75
PWR,20.42
QRVO,24.98
QCOM,18.28
RE,14.39
RL,24.48
RJF,4.51
RTX,20.72
REG,28.77
REGN,20.52
RF,12.77
RSG,26.91
RMD,29.69
RHI,23.87
ROK,20.28
ROL,23.77
ROP,21.29
ROST,34.56
RCL,23.46
SCHW,13.68
STZ,18.65
SJM,20.18
SPGI,10.84
SBAC,21.84
SLB,19.81
STX,19.3
SEE,26.2
SRE,-17.49
SHW,27.32
SPG,26.91
SWKS,23.36
SNA,11.92
SO,-32.59
SWK,27.11
SBUX,8.67
STT,10.64
STE,23.26
SYK,15.0
SIVB,3.7
SYF,21.53
SNPS,13.88
SYY,15.1
T,29.79
TECH,37.03
TAP,16.22
TMUS,21.13
TROW,21.8
TTWO,22.14
TPR,27.42
TGT,15.81
TEL,31.72
TDY,20.28
TFX,12.77
TER,23.46
TSLA,30.09
TXN,7.35
TXT,5.83
TMO,15.1
TJX,22.65
TSCO,31.62
TT,19.57
TDG,24.68
TRV,3.8
TRMB,25.59
TFC,6.03
TWTR,20.31
TYL,22.95
TSN,13.07
UDR,15.31
ULTA,22.55
USB,-20.68
UAA,22.85
UA,22.85
UNP,21.13
UAL,23.16
UNH,12.46
UPS,0.31
URI,21.02
UHS,27.15
VLO,12.26
VTR,21.74
VRSN,33.14
VRSK,36.59
VZ,14.09
VRTX,23.87
VFC,23.36
VIAC,20.62
VTRS,25.8
V,36.73
VNO,22.85
VMC,28.13
WRB,-4.06
WAB,12.67
WMT,22.85
WBA,17.23
WM,27.35
WAT,17.78
WEC,10.91
WFC,-431.46
WELL,29.99
WST,20.79
WDC,20.92
WU,23.05
WRK,34.56
WY,18.18
WHR,3.5
WMB,4.1
WLTW,19.3
WYNN,21.74
XRAY,11.04
XOM,13.99
XEL,2.75
XLNX,23.26
XYL,13.38
YUM,25.93
ZBRA,12.87
ZBH,25.49
ZION,38.45
ZTS,21.74